{
  "name": "proarg_bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/node-fetch": "^2.6.11",
    "@types/node-schedule": "^2.1.7",
    "@types/pg": "^8.11.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "moment-timezone": "^0.5.45",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3",
    "typeorm": "^0.3.20"
  }
}
